{
  "name": "MegaTRNG",
  "version": "0.2.0",
  "description": "Physical-noise TRNG for Mega2560 with ADC free-running and optional multi-plane extraction",
  "keywords": ["trng", "random", "entropy", "avr", "mega2560", "adc", "von-neumann"],
  "authors": {
    "name": "MegaTRNG contributors",
    "maintainer": true
  },
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "atmelavr",
  "headers": ["TRNG.h"]
}
